# Backend

Vehicle-rental-service-rest-api/Vehicle-rental-service-rest-api/: CarRentalRestApi.csproj  CarRentalRestApi.sln  database.db
Vehicle-rental-service-rest-api/Vehicle-rental-service-rest-api/Controllers/: AuthController.cs
Vehicle-rental-service-rest-api/Vehicle-rental-service-rest-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
